# otel-errors

./: .env  .gitignore  Dockerfile  OTEL_DIAGNOSTICS.json  OpenTelemetryErrors.csproj  OpenTelemetryProvider.cs  Program.cs  README.md  ServiceInstance.cs  Telemetry.cs  Telemetry.json  Workloads.cs  compose.yaml  otelcol-config.yaml
workloads/: Errors.json
